// X
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="#000000">
   <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
</svg>

// carpeta
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960"
  width="24px" 
  fill="#000000"
  >
    <path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640H447l-80-80H160v480l96-320h684L837-217q-8 26-29.5 41.5T760-160H160Zm84-80h516l72-240H316l-72 240Zm0 0 72-240-72 240Zm-84-400v-80 80Z"/>
</svg>

// ALMANAQUE
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="#000000"
  >
   <path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"/>
</svg>

// TACHITO BASURA
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" viewBox="0 -960 960 960" 
  width="24px" 
  fill="black">
  <path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
</svg>

/CHECK
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="#000000">
    <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
</svg>

// MENU 3 PUNTITOS VERTICAL
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" 
width="24px" 
fill="#000000">
  <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
</svg>

// + ADD
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="#000000">
    <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/>
</svg>

// FLECHA ABAJO SAND
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="#000000">
    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/>
</svg>

// FLECHA ARRIBA SAND
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="#000000">
    <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z"/>
</svg>

// LAPIZ EDIT
<svg xmlns="http://www.w3.org/2000/svg" 
  height="24px" 
  viewBox="0 -960 960 960" 
  width="24px" 
  fill="black">
    <path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/>
</svg>

// UNDO / black
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" 
width="24px" 
fill="#000000">
<path d="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z"/>
</svg>

// FLECHA VOLVER IZQUIERDA
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" 
width="24px" 
fill="#000000">
<path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/>
</svg>